version: '3.5'

services:
  sf5-expenses-api-web:
    container_name: sf5-expenses-api-web
    restart: always
    build:
      context: ./nginx
      args:
        UID: $U_ID
    ports:
      - 200:80
    volumes:
      - ../app/:/appdata/www/
    depends_on:
      - sf5-expenses-api-be
    networks:
      sf5-expenses-api-network:
        ipv4_address: 170.19.0.2

  sf5-expenses-api-be:
    container_name: sf5-expenses-api-be
    restart: always
    build:
      context: ./php
      args:
        UID: $U_ID
    environment:
      PHP_IDE_CONFIG: serverName=Docker
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_CONFIG: remote_host=172.17.0.1 remote_port=9005
    volumes:
      - ../app/:/appdata/www
      - ./php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
      - ./consumer/scripts:/appdata/www/scripts
    depends_on:
      - sf5-expenses-api-db
    networks:
      sf5-expenses-api-network:
        ipv4_address: 170.19.0.3

  sf5-expenses-api-php-consumer:
    container_name: sf5-expenses-api-php-consumer
    restart: always
    build:
      context: ./consumer
      args:
        UID: $U_ID
    environment:
      - MESSENGER_TRANSPORT_DSN=amqp://guest:guest@sf5-expenses-api-rabbitmq:5672/%2f/messages
    volumes:
      - ./consumer/scripts:/appdata/www/scripts
      - ../app/:/appdata/www
    depends_on:
      - sf5-expenses-api-be
    networks:
      sf5-expenses-api-network:
        ipv4_address: 170.19.0.5

  sf5-expenses-api-rabbitmq:
    container_name: sf5-expenses-api-rabbitmq
    restart: always
    build:
      context: ./rabbitmq
    ports:
      - 15672:15672
    volumes:
      - rabbitmq-cached:/var/lib/rabbitmq:cached
    networks:
      sf5-expenses-api-network:
        ipv4_address: 170.19.0.6

  sf5-expenses-api-mailhog:
    container_name: sf5-expenses-api-mailhog
    image: mailhog/mailhog
    restart: always
    ports:
      - 1025:1025
      - 8025:8025
    networks:
      sf5-expenses-api-network:
        ipv4_address: 170.19.0.7

  sf5-expenses-api-db:
    container_name: sf5-expenses-api-db
    restart: always
    image: mysql:5.7
    ports:
      - 3350:3306
    environment:
      MYSQL_DATABASE: sf5-expenses-api_api
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: mysqld --sql_mode="STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION"
    volumes:
      - sf5-expenses-api-db-data:/var/lib/mysql
    networks:
      sf5-expenses-api-network:
        ipv4_address: 170.19.0.4

volumes:
  sf5-expenses-api-db-data:
  rabbitmq-cached:

networks:
  sf5-expenses-api-network:
    ipam:
      driver: default
      config:
        - subnet: 170.19.0.0/7
